env:
   test05:
     pc: https://www-test05.dongfangfuli.com
     h5: https://m-test05.dongfangfuli.com
   stage:
     pc: https://www.stage.dongfangfuli.com
     pc_php: https://www-stage.dongfangfuli.com
     h5: https://m.stage.dongfangfuli.com
     h5_php: https://m-stage.dongfangfuli.com
   pro:
     pc: https://www.dongfangfuli.com
     h5: https://m.dongfangfuli.com

database:
  config:
    test05:
      host: 10.8.109.10
      port: 3306
      user: psf
      pwd: BOOT1234test
    stage:
      host: rm-uf68b0a9n8a8cb9fm.mysql.rds.aliyuncs.com
      port: 3306
      user: allselect
      pwd: allselect!qaz
    pro:
      host: rr-uf6g4o4fy30m8kuf8.mysql.rds.aliyuncs.com
      port: 3306
      user: mayuyang
      pwd: mayuyangdffl123@

account:
  df:
    test05:
      username: 18721705015
      pwd: 123456
      pay_pwd: 1991
    stage:
      username: 18721705015
      pwd: 123456
      pay_pwd: 1991
    pro:
      username: 19821788563
      pwd: Dongfu666
      pay_pwd: 2580
  bfd:
    union: bfd