env:
   test05:
     pc_host: www-test05.dongfangfuli.com
     h5_host: m-test05.dongfangfuli.com
   stage:
     pc_host: www.stage.dongfangfuli.com
     pc_php_host: www-stage.dongfangfuli.com
     h5_host: m.stage.dongfangfuli.com
     h5_php_host: m-stage.dongfangfuli.com
   pro:
     pc_host: www.dongfangfuli.com
     h5_host: m.dongfangfuli.com
database:
  config:
    test05:
      host:
      port:
      user:
      pwd:
    stage:
      host:
      port:
      user:
      pwd:
account:
  df:
    test05:
      username: 18721705015
      pwd: 123456
      pay_pwd: 1991
    stage:
      username: 18721705015
      pwd: 123456
      pay_pwd: 1991
    pro:
      username: 19821788563
      pwd: Dongfu666
      pay_pwd: 2580
  bfd:
    union:bfd